!-- Sample HTML file :
<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>JS DOM paragraph style</title>
<style>
        
    button{
   background: linear-gradient(to right, #dde4e6, #d844a7, #d61925);
   padding: 10px;
   width: 50%;
   border: none;
   color: white;
   cursor: pointer;
   background-size: 150%;
   transition: 0.5s;
   font-family: "Lucida Console",
 


 }
 button:hover{
     background-position: right;
     transition: 0.5s;
     width: 80%;
     font-family:  "Courier New", monospace;
     font-size:50px;
     background: linear-gradient(to right, #23b5dd, #b8bb16, #0c6f96);

 }
</style>
</head> 
<body>
<p id ='text'>JavaScript Exercises - w3resource</p> 
<div>
    
<button id="jsstyle"
onclick="js_style()">Style</button>
</div>
</body>
</html> 