.navbar-brand {
  font-weight: bold;
  font-size: 35px;
  font-style: italic;
  color: rgb(14, 13, 13) !important;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.15),
    0px 10px 2px rgba(0, 0, 0, 0.1), 0px 24px 20px rgba(0, 0, 0, 0.1);
    
}
#form > .form-control:focus,
.btn:focus {
  box-shadow: none !important;
}
#form > .form-control {
  width: 500px;
}
#cart {
  cursor: pointer;
}
#cart .fa-opencart{
    position: relative;
    color: rgb(255, 17, 0);
}
.badge{
    position: absolute;
    color: rgb(255, 17, 0);
    top:30%;
    left:25%;
    font-size: 13px !important;
}
.splide__slide img {
  width: 100%;
  height: auto;
}
.splide__arrow {
  opacity: 0.2;
  font-size: 20px !important;
}
.splide__slide {
  height: 320px;
}
.section {
  font-size: 20px;
  margin-top: 50px;
}
#brands {
  cursor: pointer;
}
#brands div {
  transition: transform 0.2s;
}
#brands div:hover {
  transform: scale(1.1);
}
#service {
  margin: 60px 0;
}
#service div i {
  color: red;
}
#service div div {
  font-size: 13px;
}
/* PKDT */
.kdt {
  
  justify-content:center;
  border: 0px solid;
  padding: 10px;
  width: 180px;
  height: 150px;
  box-shadow: 1px 1px 5px 4px #888888;
}
#component{
  padding: 10px;
  margin:200px auto;
  /* display: flex; */
  /* justify-content: center; */
}


/* test */
.items ul{
  display: flex;
  margin: 0px;
}
.items ul li {
  background-color: whitesmoke;
  list-style: none;
  height: 160px;
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  border: 1px solid white;
  transition: 1s;

}
.items ul li:hover{
  background-color: #dfe4ea;
  transition: 0.6s;
  /* box-shadow: 1px 10px 10px 10px #888888; */

}
